index.pug
extends includes/layout
block main
        include includes/database
        include includes/mixin
        header
            nav.navbars
                .navbars__branch-name 
                    p Minishop 
                input(type="checkbox" id="menu-toggle")
                .navbars__list 
                    ul.navbars__item  
                        li 
                            a(href="#") home 
                        li.navbars__list-catalog 
                            a(href="#") catalog
                                i.fas.fa-caret-down
                            
                            ul.navbars__list-item 
                                li 
                                    a(href="#") shop 
                                li 
                                    a(href="#") single product 
                                li 
                                    a(href="#") cart 
                                li 
                                    a(href="#") checkout 
                        li 
                            a(href="#") about 
                        li 
                            a(href="#") blog 
                        li 
                            a(href="#") contact 
                        li 
                            a(href="#") 
                                i.fas.fa-shopping-cart 
                .navbars__menu 
                    label(for="menu-toggle")
                        i.fas.fa-bars 
                    p Menu 
        section.slide
            .slide__img
                img.slide__img-1( src="./img/bg_1.png")
                img.slide__img-2( src="./img/bg_2.png")
                .slide__content
                    p.slide__content-tag # new arrival
                    p.slide__content-title shoes collection 2019
                    p.slide__content-decription 
                        |A small river named Duden flows by their 
                        |place and supplies it with the necessary regelialia.
                        | It is a paradisematic country.
                    a(href="#") discover now
                .slide__content.-hidden
                    p.slide__content-tag # new arrival
                    p.slide__content-title new shoes winter collection
                    p.slide__content-decription 
                        |A small river named Duden flows by their 
                        |place and supplies it with the necessary regelialia.
                        | It is a paradisematic country.
                    a(href="#") discover now
        section.services 
            +loadService(services)
        section.products 
            h2.products__title new shoes arrival
            p.products__decription Far far away, behind the word mountains,
                | far from the countries Vokalia and Consonantia
            +loadProducts(products)
        section.collection 
            +loadCollection(collection)
        section.deal 
            .deal__img
                img(src="img/prod-1.png")
            .deal__infor
                p Deal of the month 
                h2 Deal of the month
                .deal__dead-line
                    .deal__time 
                        h2 -61
                        p days 
                    .deal__time 
                        h2 06
                        p hours
                    .deal__time 
                        h2 25
                        p minutes
                    .deal__time 
                        h2 33
                        p seconds    
                h1 nike free rn 2019 id
                p.deal__price 
                    del $120.00 
                    span $80.00 
                .deal__recomend 
                    .deal__recomend-item
                        img(src="img/product-6.png")
                    .deal__recomend-item
                        img(src="img/product-2.png")
                    .deal__recomend-item
                        img(src="img/product-4.png")
        section.our
            .our__advantage 
                .our__item
                    span.flaticon-handbag 
                    .our__item-decription 
                        h3 free shipping 
                        p Separated they live in. A small river named Duden flows
                .our__item
                    span.flaticon-shopping-bag
                    .our__item-decription 
                        h3 valuable gifts 
                        p Separated they live in. A small river named Duden flows
                .our__item
                    span.flaticon-payment-security 
                    .our__item-decription 
                        h3 all day support
                        p Separated they live in. A small river named Duden flows
                .our__item
                    span.flaticon-customer-service 
                    .our__item-decription 
                        h3 all day support 
                        p Separated they live in. A small river named Duden flows
            .our__customer 
                h1 our satisfied customer says 
                p.our__customer-sum  Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
                    |there live the blind texts. Separated they live in
                .our__customer-img
                    img(src="img/person_1.jpg")
                    span
                        i.fas.fa-quote-left
                .our__customer-detail    
                    p 
                        |Far far away, behind the word mountains,
                        |far from the countries Vokalia and Consonantia, there live the blind texts.
                h3.our__customer-name garreth smith
                p.our__customer-sub marketing manager
                div.our__customer-btn
                    button
                    button
                    button
                    button
                    button
        section.instagram 
            h1 follow us on instagram 
            p Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
                |there live the blind texts. Separated they live in        
            .instagram__list
                .instagram__item 
                    img(src="img/gallery-1.jpg")
                    a(href="#")
                        i.fab.fa-instagram
                .instagram__item 
                    img(src="img/gallery-2.jpg")
                    a(href="#")
                        i.fab.fa-instagram
                .instagram__item 
                    img(src="img/gallery-3.jpg")
                    a(href="#")
                        i.fab.fa-instagram
                .instagram__item 
                    img(src="img/gallery-4.jpg")
                    a(href="#")
                        i.fab.fa-instagram
                .instagram__item 
                    img(src="img/gallery-5.jpg")
                    a(href="#")
                        i.fab.fa-instagram
                .instagram__item 
                    img(src="img/gallery-6.jpg")
                    a(href="#")
                        i.fab.fa-instagram
            




                

                    
                

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="fontawesome/css/all.css"><link href="./my-icons-collection/font/flaticon.css" rel="stylesheet" type="text/css"></head><body><header><nav class="navbars"><div class="navbars__branch-name"> <p>Minishop </p></div><input type="checkbox" id="menu-toggle"><div class="navbars__list"> <ul class="navbars__item"> <li> <a href="#">home </a></li><li class="navbars__list-catalog"> <a href="#">catalog</a><i class="fas fa-caret-down"></i><ul class="navbars__list-item"> <li> <a href="#">shop </a></li><li> <a href="#">single product </a></li><li> <a href="#">cart </a></li><li> <a href="#">checkout </a></li></ul></li><li> <a href="#">about </a></li><li> <a href="#">blog </a></li><li> <a href="#">contact </a></li><li> <a href="#"> <i class="fas fa-shopping-cart"> </i></a></li></ul></div><div class="navbars__menu"> <label for="menu-toggle"><i class="fas fa-bars"> </i></label><p>Menu </p></div></nav></header><section class="slide"><div class="slide__img"><img class="slide__img-1" src="./img/bg_1.png"><img class="slide__img-2" src="./img/bg_2.png"><div class="slide__content"><p class="slide__content-tag"># new arrival</p><p class="slide__content-title">shoes collection 2019</p><p class="slide__content-decription"> A small river named Duden flows by their 
place and supplies it with the necessary regelialia.
It is a paradisematic country.</p><a href="#">discover now</a></div><div class="slide__content -hidden"><p class="slide__content-tag"># new arrival</p><p class="slide__content-title">new shoes winter collection</p><p class="slide__content-decription"> A small river named Duden flows by their 
place and supplies it with the necessary regelialia.
It is a paradisematic country.</p><a href="#">discover now</a></div></div></section><section class="services"> <div class="services__list"><div class="services__item"> <i class="flaticon-handbag"></i><p class="services__item-title">Free Shipping</p><p class="services__item-decription">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p></div><div class="services__item"> <i class="flaticon-customer-service"></i><p class="services__item-title">Support Customer</p><p class="services__item-decription">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p></div><div class="services__item"> <i class="flaticon-payment-security"></i><p class="services__item-title">Secure Payments</p><p class="services__item-decription">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p></div></div></section><section class="products"> <h2 class="products__title">new shoes arrival</h2><p class="products__decription">Far far away, behind the word mountains,far from the countries Vokalia and Consonantia</p><div class="products__list"><div class="products__item"> <div class="products__header"><img src="./img/product-1.png"><div class="products__header-back"></div><button class="products__header-btn">add to cart<span class="fas fa-plus"></span></button><button class="products__header-btn -white"> buy now<span class="fas fa-shopping-cart"> </span></button></div><div class="products__footer"><p class="products__footer-type"><span>lifestyle</span><span> <i class="far fa-star"> </i><i class="far fa-star"> </i><i class="far fa-star"> </i><i class="far fa-star"> </i><i class="far fa-star"> </i></span></p><p class="products__footer-name">nike free rn 2019 id</p><p class="products__footer-price">$120.00 </p></div></div><div class="products__item"> <div class="products__header"><img src="./img/product-2.png"><div class="products__header-back"></div><button class="products__header-btn">add to cart<span class="fas fa-plus"></span></button><button class="products__header-btn -white"> buy now<span class="fas fa-shopping-cart"> </span></button><p class="products__header-tag">50 % off</p></div><div class="products__footer"><p class="products__footer-type"><span>lifestyle</span><span> <i class="far fa-star"> </i><i class="far fa-star"> </i><i class="far fa-star"> </i><i class="far fa-star"> </i><i class="far fa-star"> </i></span></p><p class="products__footer-name">nike free rn 2019 id</p><p> <del class="products__footer-price -del">$120.00</del><span class="products__footer-price">$80.00</span></p></div></div><div class="products__item"> <div class="products__header"><img src="./img/product-3.png"><div class="products__header-back"></div><button class="products__header-btn">add to cart<span class="fas fa-plus"></span></button><button class="products__header-btn -white"> buy now<span class="fas fa-shopping-cart"> </span></button></div><div class="products__footer"><p class="products__footer-type"><span>lifestyle</span><span> <i class="far fa-star"> </i><i class="far fa-star"> </i><i class="far fa-star"> </i><i class="far fa-star"> </i><i class="far fa-star"> </i></span></p><p class="products__footer-name">nike free rn 2019 id</p><p class="products__footer-price">$120.00 </p></div></div><div class="products__item"> <div class="products__header"><img src="./img/product-4.png"><div class="products__header-back"></div><button class="products__header-btn">add to cart<span class="fas fa-plus"></span></button><button class="products__header-btn -white"> buy now<span class="fas fa-shopping-cart"> </span></button></div><div class="products__footer"><p class="products__footer-type"><span>lifestyle</span><span> <i class="far fa-star"> </i><i class="far fa-star"> </i><i class="far fa-star"> </i><i class="far fa-star"> </i><i class="far fa-star"> </i></span></p><p class="products__footer-name">nike free rn 2019 id</p><p class="products__footer-price">$120.00 </p></div></div><div class="products__item"> <div class="products__header"><img src="./img/product-5.png"><div class="products__header-back"></div><button class="products__header-btn">add to cart<span class="fas fa-plus"></span></button><button class="products__header-btn -white"> buy now<span class="fas fa-shopping-cart"> </span></button></div><div class="products__footer"><p class="products__footer-type"><span>lifestyle</span><span> <i class="far fa-star"> </i><i class="far fa-star"> </i><i class="far fa-star"> </i><i class="far fa-star"> </i><i class="far fa-star"> </i></span></p><p class="products__footer-name">nike free rn 2019 id</p><p class="products__footer-price">$120.00 </p></div></div><div class="products__item"> <div class="products__header"><img src="./img/product-6.png"><div class="products__header-back"></div><button class="products__header-btn">add to cart<span class="fas fa-plus"></span></button><button class="products__header-btn -white"> buy now<span class="fas fa-shopping-cart"> </span></button><p class="products__header-tag">50 % off</p></div><div class="products__footer"><p class="products__footer-type"><span>lifestyle</span><span> <i class="far fa-star"> </i><i class="far fa-star"> </i><i class="far fa-star"> </i><i class="far fa-star"> </i><i class="far fa-star"> </i></span></p><p class="products__footer-name">nike free rn 2019 id</p><p> <del class="products__footer-price -del">$120.00</del><span class="products__footer-price">$80.00</span></p></div></div><div class="products__item"> <div class="products__header"><img src="./img/product-7.png"><div class="products__header-back"></div><button class="products__header-btn">add to cart<span class="fas fa-plus"></span></button><button class="products__header-btn -white"> buy now<span class="fas fa-shopping-cart"> </span></button></div><div class="products__footer"><p class="products__footer-type"><span>lifestyle</span><span> <i class="far fa-star"> </i><i class="far fa-star"> </i><i class="far fa-star"> </i><i class="far fa-star"> </i><i class="far fa-star"> </i></span></p><p class="products__footer-name">nike free rn 2019 id</p><p class="products__footer-price">$120.00 </p></div></div><div class="products__item"> <div class="products__header"><img src="./img/product-8.png"><div class="products__header-back"></div><button class="products__header-btn">add to cart<span class="fas fa-plus"></span></button><button class="products__header-btn -white"> buy now<span class="fas fa-shopping-cart"> </span></button></div><div class="products__footer"><p class="products__footer-type"><span>lifestyle</span><span> <i class="far fa-star"> </i><i class="far fa-star"> </i><i class="far fa-star"> </i><i class="far fa-star"> </i><i class="far fa-star"> </i></span></p><p class="products__footer-name">nike free rn 2019 id</p><p class="products__footer-price">$120.00 </p></div></div></div></section><section class="collection"> <div class="collection__list-img"><div class="collection__item"><div class="collection__item-img"><img src="img/choose-1.jpg"><div class="collection__content"><p class="collection__content-sub">men's shoes</p><h2 class="collection__content-name">men's collection</h2><p class="collection__content-decription">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p><a href="#">Shop now</a></div></div></div><div class="collection__item"><div class="collection__item-img"><img src="img/choose-2.jpg"><div class="collection__content"><p class="collection__content-sub">women's shoes</p><h2 class="collection__content-name">women's collection</h2><p class="collection__content-decription">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p><a href="#">Shop now</a></div></div></div><div class="collection__item"><div class="collection__item-img"><div class="collection__content"><p class="collection__content-sub">summer scale</p><h2 class="collection__content-name">extra 50% off</h2><p class="collection__content-decription">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p><a href="#">Shop now</a></div></div></div><div class="collection__item"><div class="collection__item-img"><img src="img/choose-3.jpg"><div class="collection__content"><p class="collection__content-sub">shoes</p><h2 class="collection__content-name">best seller</h2><p class="collection__content-decription">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p><a href="#">Shop now</a></div></div></div></div></section><section class="deal"> <div class="deal__img"><img src="img/prod-1.png"></div><div class="deal__infor"><p>Deal of the month </p><h2>Deal of the month</h2><div class="deal__dead-line"><div class="deal__time"> <h2>-61</h2><p>days </p></div><div class="deal__time"> <h2>06</h2><p>hours</p></div><div class="deal__time"> <h2>25</h2><p>minutes</p></div><div class="deal__time"> <h2>33</h2><p>seconds    </p></div></div><h1>nike free rn 2019 id</h1><p class="deal__price"> <del>$120.00 </del><span>$80.00 </span></p><div class="deal__recomend"> <div class="deal__recomend-item"><img src="img/product-6.png"></div><div class="deal__recomend-item"><img src="img/product-2.png"></div><div class="deal__recomend-item"><img src="img/product-4.png"></div></div></div></section><section class="our"><div class="our__advantage"> <div class="our__item"><span class="flaticon-handbag"> </span><div class="our__item-decription"> <h3>free shipping </h3><p>Separated they live in. A small river named Duden flows</p></div></div><div class="our__item"><span class="flaticon-shopping-bag"></span><div class="our__item-decription"> <h3>valuable gifts </h3><p>Separated they live in. A small river named Duden flows</p></div></div><div class="our__item"><span class="flaticon-payment-security"> </span><div class="our__item-decription"> <h3>all day support</h3><p>Separated they live in. A small river named Duden flows</p></div></div><div class="our__item"><span class="flaticon-customer-service"> </span><div class="our__item-decription"> <h3>all day support </h3><p>Separated they live in. A small river named Duden flows</p></div></div></div><div class="our__customer"> <h1>our satisfied customer says </h1><p class="our__customer-sum"> Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p><div class="our__customer-img"><img src="img/person_1.jpg"><span><i class="fas fa-quote-left"></i></span></div><div class="our__customer-detail">   <p> Far far away, behind the word mountains,
far from the countries Vokalia and Consonantia, there live the blind texts.</p></div><h3 class="our__customer-name">garreth smith</h3><p class="our__customer-sub">marketing manager</p><div class="our__customer-btn"><button></button><button></button><button></button><button></button><button></button></div></div></section><section class="instagram"> <h1>follow us on instagram </h1><p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in        </p><div class="instagram__list"><div class="instagram__item"> <img src="img/gallery-1.jpg"><a href="#"><i class="fab fa-instagram"></i></a></div><div class="instagram__item"> <img src="img/gallery-2.jpg"><a href="#"><i class="fab fa-instagram"></i></a></div><div class="instagram__item"> <img src="img/gallery-3.jpg"><a href="#"><i class="fab fa-instagram"></i></a></div><div class="instagram__item"> <img src="img/gallery-4.jpg"><a href="#"><i class="fab fa-instagram"></i></a></div><div class="instagram__item"> <img src="img/gallery-5.jpg"><a href="#"><i class="fab fa-instagram"></i></a></div><div class="instagram__item"> <img src="img/gallery-6.jpg"><a href="#"><i class="fab fa-instagram"></i></a></div></div></section><footer><div class="footer-contact"><div class="footer-item"> <h2>minishop </h2><p>  Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p><div class="footer-item__social"> <i class="fab fa-twitter"></i><i class="fab fa-facebook-f"></i><i class="fab fa-instagram"></i></div></div><div class="footer-item"> <h2>menu </h2><a href="#">shop</a><a href="#">about</a><a href="#">jourmal</a><a href="#">contact us</a></div><div class="footer-item"> <h2>help</h2><div class="footer-item__service"><p>Shipping Information</p><p>FAQs</p><p>Returns &amp; Exchange</p><p>Contact</p><p>Terms &amp; Conditions</p><p>Privacy Policy</p></div></div><div class="footer-item"> <h2>have a questions?</h2><div class="footer-item__address"><i class="fas fa-map-marker-alt"></i><p>203 Fake St. Mountain View, San Francisco, California, USA </p><i class="fas fa-phone-alt"></i><p>+2 392 3929 210</p><i class="fas fa-envelope"></i><p>info@yourdomain.com</p></div></div></div><p class="footer-tag">Copyright &copy; 2020 All rights reserved | This template is made with  by</p></footer></body></html>
